diff --git a/hosts/Y540/configuration.nix b/hosts/Y540/configuration.nix
index 33152b2..71eb644 100644
--- a/hosts/Y540/configuration.nix
+++ b/hosts/Y540/configuration.nix
@@ -1,11 +1,11 @@
 {
   config,
   pkgs,
+  inputs,
   ...
 }: {
   imports = [
     ./hardware-configuration.nix
-    ../../modules/users/filipe.nix
     ../../modules/options/alacritty.nix
     ../../modules/options/archive.nix
     ../../modules/options/audio.nix
@@ -14,11 +14,13 @@
     ../../modules/options/browser.nix
     ../../modules/options/communication.nix
     ../../modules/options/console.nix
-    ../../modules/options/editor
-    {headless = false;}
+    # ../../modules/options/editor #{headless = false;}
+    ../../modules/options/editor/headless.nix
+    ../../modules/options/editor/graphical.nix
     ../../modules/options/file.nix
-    ../../modules/options/fonts
-    {headless = false;}
+    # ../../modules/options/fonts {headless = false;}
+    ../../modules/options/fonts/headless.nix
+    ../../modules/options/fonts/graphical.nix
     ../../modules/options/gaming
     ../../modules/options/kernel.nix
     ../../modules/options/locale.nix
@@ -28,7 +30,7 @@
     ../../modules/options/monitoring.nix
     ../../modules/options/multiplexer.nix
     ../../modules/options/network.nix
-    {headless = false;}
+    # {headless = false;}
     ../../modules/options/nix.nix
     ../../modules/options/onedrive.nix
     ../../modules/options/other.nix
@@ -67,7 +69,7 @@
     };
   };
 
-  networking.hostname = "Y540";
+  # networking.hostname = "Y540";
 
   services = {
     xserver = {
diff --git a/hosts/Y540/hardware-configuration.nix b/hosts/Y540/hardware-configuration.nix
index 4db0593..b156156 100644
--- a/hosts/Y540/hardware-configuration.nix
+++ b/hosts/Y540/hardware-configuration.nix
@@ -1,43 +1,32 @@
 # Do not modify this file!  It was generated by ‘nixos-generate-config’
 # and may be overwritten by future invocations.  Please make changes
 # to /etc/nixos/configuration.nix instead.
-{
-  config,
-  lib,
-  pkgs,
-  modulesPath,
-  ...
-}: {
-  imports = [
-    (modulesPath + "/installer/scan/not-detected.nix")
-  ];
+{ config, lib, pkgs, modulesPath, ... }:
 
-  boot.initrd.availableKernelModules = ["xhci_pci" "ahci" "nvme" "usbhid" "usb_storage" "sd_mod"];
-  boot.initrd.kernelModules = [];
-  boot.kernelModules = ["kvm-intel"];
-  boot.extraModulePackages = [];
+{
+  imports = [ ];
 
-  fileSystems."/" = {
-    device = "/dev/disk/by-uuid/a79d3996-80ee-4ad4-86fc-d6683f779e2f";
-    fsType = "ext4";
-  };
+  boot.initrd.availableKernelModules = [ "ata_piix" "ohci_pci" "ehci_pci" "ahci" "sd_mod" "sr_mod" ];
+  boot.initrd.kernelModules = [ ];
+  boot.kernelModules = [ ];
+  boot.extraModulePackages = [ ];
 
-  fileSystems."/boot/efi" = {
-    device = "/dev/disk/by-uuid/8D59-F06C";
-    fsType = "vfat";
-  };
+  fileSystems."/" =
+    { device = "/dev/disk/by-uuid/24a63e2c-6f0c-4210-a47a-01ef73345a2e";
+      fsType = "ext4";
+    };
 
-  swapDevices = [];
+  swapDevices = [ ];
 
   # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
   # (the default) this is the recommended approach. When using systemd-networkd it's
   # still possible to use this option, but it's recommended to use it in conjunction
   # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
   networking.useDHCP = lib.mkDefault true;
-  # networking.interfaces.enp7s0.useDHCP = lib.mkDefault true;
-  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;
+  # networking.interfaces.docker0.useDHCP = lib.mkDefault true;
+  # networking.interfaces.enp0s3.useDHCP = lib.mkDefault true;
 
   nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
-  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
   hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
+  virtualisation.virtualbox.guest.enable = true;
 }
diff --git a/hosts/dsi/configuration.nix b/hosts/dsi/configuration.nix
index 87288df..40dc6a4 100644
--- a/hosts/dsi/configuration.nix
+++ b/hosts/dsi/configuration.nix
@@ -5,7 +5,6 @@
 }: {
   imports = [
     ./hardware-configuration.nix
-    ../../modules/users/filipe.nix
     ../../modules/options/alacritty.nix
     ../../modules/options/archive.nix
     ../../modules/options/audio.nix
diff --git a/hosts/guillotine/configuration.nix b/hosts/guillotine/configuration.nix
index bb16b60..f7e9af9 100644
--- a/hosts/guillotine/configuration.nix
+++ b/hosts/guillotine/configuration.nix
@@ -5,7 +5,6 @@
 }: {
   imports = [
     ./hardware-configuration.nix
-    ../../modules/users/filipe.nix
     ../../modules/options/archive.nix
     ../../modules/options/boot.nix
     ../../modules/options/console.nix
diff --git a/modules/options/editor/default.nix b/modules/options/editor/default.nix
index 8e0bac2..9c98237 100644
--- a/modules/options/editor/default.nix
+++ b/modules/options/editor/default.nix
@@ -1,6 +1,7 @@
 {
   config,
   pkgs,
+  lib,
   headless ? false,
   inputs,
   ...
diff --git a/modules/options/fonts/default.nix b/modules/options/fonts/default.nix
index 8e0bac2..9c98237 100644
--- a/modules/options/fonts/default.nix
+++ b/modules/options/fonts/default.nix
@@ -1,6 +1,7 @@
 {
   config,
   pkgs,
+  lib,
   headless ? false,
   inputs,
   ...
diff --git a/modules/options/gaming/default.nix b/modules/options/gaming/default.nix
index cb2bd50..9f00fea 100644
--- a/modules/options/gaming/default.nix
+++ b/modules/options/gaming/default.nix
@@ -1,7 +1,6 @@
 {
   config,
   pkgs,
-  lib,
   inputs,
   ...
 }: {
diff --git a/modules/options/multiplexer.nix b/modules/options/multiplexer.nix
index 3282f18..570c6ea 100644
--- a/modules/options/multiplexer.nix
+++ b/modules/options/multiplexer.nix
@@ -10,8 +10,6 @@
     mprocs
   ];
 
-  programs = {
-    tmux.enable = true;
-    tmate.enable = true;
-  };
+  programs.tmux.enable = true;
+  services.tmate-ssh-server.enable = true;
 }
diff --git a/modules/options/virtualisation.nix b/modules/options/virtualisation.nix
index 32532f7..ab6ed86 100644
--- a/modules/options/virtualisation.nix
+++ b/modules/options/virtualisation.nix
@@ -27,12 +27,12 @@
     virtualbox = {
       host = {
         enable = true;
-        enableExtensionPack = true;
+        # enableExtensionPack = true;
       };
       guest = {
         # TODO deploy uncommented
-        enable = true;
-        x11 = true;
+        # enable = true;
+        # x11 = true;
       };
     };
   };
diff --git a/modules/options/xserver.nix b/modules/options/xserver.nix
index f0ea5cf..2fba712 100644
--- a/modules/options/xserver.nix
+++ b/modules/options/xserver.nix
@@ -61,21 +61,22 @@
         defaultSession = "none+i3";
         startx.enable = true;
       };
+
+      windowManager.i3 = {
+        enable = true;
+        extraSessionCommands = ''
+          xrdb -merge -I$HOME ~/.Xresources
+          xset s off && xset -b -dpms
+        '';
+        extraPackages = with pkgs; [
+          rofi
+          i3status
+          i3lock
+        ];
+    };
     };
   };
 
-  windowManager.i3 = {
-    enable = true;
-    extraSessionCommands = ''
-      xrdb -merge -I$HOME ~/.Xresources
-      xset s off && xset -b -dpms
-    '';
-    extraPackages = with pkgs; [
-      rofi
-      i3status
-      i3lock
-    ];
-  };
 
   programs.xss-lock = {
     enable = true;
diff --git a/modules/users/filipe.nix b/modules/users/filipe.nix
index b988310..b01241d 100644
--- a/modules/users/filipe.nix
+++ b/modules/users/filipe.nix
@@ -1,4 +1,4 @@
-{config, ...}: {
+{config, pkgs, inputs, ...}: {
   users.users.filipe = {
     isNormalUser = true;
     initialPassword = "password";
diff --git a/users/filipe/default.nix b/users/filipe/default.nix
index a2ba1f5..93c049a 100644
--- a/users/filipe/default.nix
+++ b/users/filipe/default.nix
@@ -1,3 +1,3 @@
-{headless ? false}: {
+{lib, headless ? false}: {
   imports = [./headless.nix] ++ lib.optional (!headless) ./graphical.nix;
 }
diff --git a/users/filipe/graphical.nix b/users/filipe/graphical.nix
index 2ae13ed..39bd522 100644
--- a/users/filipe/graphical.nix
+++ b/users/filipe/graphical.nix
@@ -3,10 +3,6 @@
   pkgs,
   ...
 }: {
-  imports = [
-    ./home-headless.nix
-  ];
-
   home.file = {
     ".xinitrc".text = ''exec i3'';
     ".background-image".source = pkgs.fetchurl {
