diff --git a/hosts/Y540/configuration.nix b/hosts/Y540/configuration.nix
index 0417c62..5a9c5d3 100644
--- a/hosts/Y540/configuration.nix
+++ b/hosts/Y540/configuration.nix
@@ -3,7 +3,7 @@
   pkgs,
   inputs,
   ...
-}: {
+} @ args : {
   imports = [
     ./hardware-configuration.nix
     ../../modules/users/filipe.nix
@@ -15,11 +15,17 @@
     ../../modules/options/browser.nix
     ../../modules/options/communication.nix
     ../../modules/options/console.nix
-    ../../modules/options/editor
-    {headless = false;}
+    (
+      import ../../modules/options/editor (
+        args // {headless = false;}
+      )
+    )
     ../../modules/options/file.nix
-    ../../modules/options/fonts
-    {headless = false;}
+    (
+      import ../../modules/options/fonts (
+        args // {headless = false;}
+      )
+    )
     ../../modules/options/gaming
     ../../modules/options/kernel.nix
     ../../modules/options/locale.nix
@@ -28,8 +34,11 @@
     ../../modules/options/memory.nix
     ../../modules/options/monitoring.nix
     ../../modules/options/multiplexer.nix
-    ../../modules/options/network.nix
-    {headless = false;}
+    (
+      import ../../modules/options/network.nix (
+        args // {headless = false;}
+      )
+    )
     ../../modules/options/nix.nix
     ../../modules/options/onedrive.nix
     ../../modules/options/other.nix
@@ -57,18 +66,18 @@
   };
 
   boot.loader = {
-    efi = {
-      canTouchEfiVariables = true;
-      efiSysMountPoint = "/boot/efi";
-    };
+    # efi = {
+    #   canTouchEfiVariables = true;
+    #   efiSysMountPoint = "/boot/efi";
+    # };
     grub = {
       enable = true;
       # device = "/dev/nvme0n1";
-      device = "nodev";
+      device = "/dev/sda";
     };
   };
 
-  networking.hostname = "Y540";
+  networking.hostName = "Y540";
 
   services = {
     xserver = {
diff --git a/hosts/Y540/hardware-configuration.nix b/hosts/Y540/hardware-configuration.nix
index 4db0593..134e0b3 100644
--- a/hosts/Y540/hardware-configuration.nix
+++ b/hosts/Y540/hardware-configuration.nix
@@ -1,43 +1,32 @@
 # Do not modify this file!  It was generated by ‘nixos-generate-config’
 # and may be overwritten by future invocations.  Please make changes
 # to /etc/nixos/configuration.nix instead.
-{
-  config,
-  lib,
-  pkgs,
-  modulesPath,
-  ...
-}: {
-  imports = [
-    (modulesPath + "/installer/scan/not-detected.nix")
-  ];
+{ config, lib, pkgs, modulesPath, ... }:
 
-  boot.initrd.availableKernelModules = ["xhci_pci" "ahci" "nvme" "usbhid" "usb_storage" "sd_mod"];
-  boot.initrd.kernelModules = [];
-  boot.kernelModules = ["kvm-intel"];
-  boot.extraModulePackages = [];
+{
+  imports = [ ];
 
-  fileSystems."/" = {
-    device = "/dev/disk/by-uuid/a79d3996-80ee-4ad4-86fc-d6683f779e2f";
-    fsType = "ext4";
-  };
+  boot.initrd.availableKernelModules = [ "ata_piix" "ohci_pci" "ehci_pci" "ahci" "sd_mod" "sr_mod" ];
+  boot.initrd.kernelModules = [ ];
+  boot.kernelModules = [ ];
+  boot.extraModulePackages = [ ];
 
-  fileSystems."/boot/efi" = {
-    device = "/dev/disk/by-uuid/8D59-F06C";
-    fsType = "vfat";
-  };
+  fileSystems."/" =
+    { device = "/dev/disk/by-uuid/24a63e2c-6f0c-4210-a47a-01ef73345a2e";
+      fsType = "ext4";
+    };
 
-  swapDevices = [];
+  swapDevices = [ ];
 
   # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
   # (the default) this is the recommended approach. When using systemd-networkd it's
   # still possible to use this option, but it's recommended to use it in conjunction
   # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
   networking.useDHCP = lib.mkDefault true;
-  # networking.interfaces.enp7s0.useDHCP = lib.mkDefault true;
-  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;
+  # networking.interfaces.docker0.useDHCP = lib.mkDefault true;
+  # networking.interfaces.enp0s3.useDHCP = lib.mkDefault true;
 
   nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
-  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
   hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
+  # virtualisation.virtualbox.guest.enable = true;
 }
diff --git a/modules/options/boot.nix b/modules/options/boot.nix
index 4640690..3f96e40 100644
--- a/modules/options/boot.nix
+++ b/modules/options/boot.nix
@@ -6,6 +6,6 @@
   boot.loader.grub = {
     useOSProber = true;
     version = 2;
-    efiSupport = true;
+    # efiSupport = true;
   };
 }
diff --git a/modules/options/programming.nix b/modules/options/programming.nix
index 18d6c05..da6abdb 100644
--- a/modules/options/programming.nix
+++ b/modules/options/programming.nix
@@ -18,7 +18,8 @@
 in {
   environment.systemPackages = with pkgs; [
     # Python and related packages (some of them used for gdb/gef/pwndbg)
-    (python3Full.withPackages python-packages)
+    # (python3Full.withPackages python-packages)
+    python3Full
     pypy3
     sage
 
diff --git a/users/filipe/default.nix b/users/filipe/default.nix
index 1f01e1f..9c98237 100644
--- a/users/filipe/default.nix
+++ b/users/filipe/default.nix
@@ -1,6 +1,10 @@
 {
+  config,
+  pkgs,
   lib,
   headless ? false,
+  inputs,
+  ...
 }: {
   imports = [./headless.nix] ++ lib.optional (!headless) ./graphical.nix;
 }
